<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8">Jumpapp Dashboard</h1>

  <div class="grid grid-cols-3 gap-4 mb-8">
    <div class="bg-white rounded-lg shadow p-6">
      <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Tickets</h3>
      <p class="text-3xl font-bold text-blue-600"><%= @stats.total_tickets %></p>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
      <h3 class="text-lg font-semibold text-gray-700 mb-2">Pending Resolve</h3>
      <p class="text-3xl font-bold text-yellow-600"><%= @stats.pending_resolve %></p>
    </div>
    <div class="bg-white rounded-lg shadow p-6">
      <h3 class="text-lg font-semibold text-gray-700 mb-2">Resolved</h3>
      <p class="text-3xl font-bold text-green-600"><%= @stats.resolved %></p>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow">
    <div class="p-6">
      <h2 class="text-xl font-bold mb-4">Tickets</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr class="bg-gray-50">
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Local Status</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slack Channel</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Intercom IDs</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Updated At</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for ticket <- @tickets do %>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  <%= ticket.title %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= ticket.status %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm">
                  <span class={[
                    "px-2 py-1 text-xs font-semibold rounded-full",
                    case ticket.local_status do
                      "pending_resolve" -> "bg-yellow-100 text-yellow-800"
                      "resolved" -> "bg-green-100 text-green-800"
                      _ -> "bg-gray-100 text-gray-800"
                    end
                  ]}>
                    <%= ticket.local_status %>
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= ticket.slack_channel %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= Enum.join(ticket.intercom_conversation_ids || [], ", ") %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= Calendar.strftime(ticket.updated_at, "%Y-%m-%d %H:%M:%S") %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
